<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DJD-pK-Tw3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Bandeiras_Alvaro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OYu-O3-2iR">
                                <rect key="frame" x="107" y="208" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="9KL-Gv-7ik"/>
                                    <constraint firstAttribute="width" constant="200" id="9rb-tw-sma"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="france"/>
                                <connections>
                                    <action selector="clicouBotao:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sRr-xy-CaO"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KZM-PQ-tfY">
                                <rect key="frame" x="107" y="468" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="d7m-o2-mRp"/>
                                    <constraint firstAttribute="height" constant="100" id="eqm-4g-hNA"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="nigeria" title=""/>
                                <connections>
                                    <action selector="clicouBotao:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4PZ-eI-tsW"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eZ5-Rk-zk4">
                                <rect key="frame" x="107" y="338" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="syP-T3-tbC"/>
                                    <constraint firstAttribute="height" constant="100" id="xkd-zx-Rxd"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="ireland" title=""/>
                                <connections>
                                    <action selector="clicouBotao:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ap9-4V-oLs"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KZM-PQ-tfY" firstAttribute="top" secondItem="eZ5-Rk-zk4" secondAttribute="bottom" constant="30" id="72B-dI-rVL"/>
                            <constraint firstItem="OYu-O3-2iR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="120" id="FTh-5P-f34"/>
                            <constraint firstItem="KZM-PQ-tfY" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="J1f-Ho-8gX"/>
                            <constraint firstItem="OYu-O3-2iR" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Q2b-2G-cRr"/>
                            <constraint firstItem="eZ5-Rk-zk4" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="jAX-XN-pw3"/>
                            <constraint firstItem="eZ5-Rk-zk4" firstAttribute="top" secondItem="OYu-O3-2iR" secondAttribute="bottom" constant="30" id="rGW-Tm-3Hv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Aut-LT-xjG"/>
                    <connections>
                        <outlet property="button1" destination="OYu-O3-2iR" id="Og0-H9-I7D"/>
                        <outlet property="button2" destination="eZ5-Rk-zk4" id="9T9-Dd-FKn"/>
                        <outlet property="button3" destination="KZM-PQ-tfY" id="nVK-z8-FWv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="97.767857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ynW-TP-iTV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DJD-pK-Tw3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HEH-eP-Vva">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Qkg-Yk-1D0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ky9-tD-3FD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="france" width="200" height="100"/>
        <image name="ireland" width="200" height="100"/>
        <image name="nigeria" width="200" height="100"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
